DATABASE_URL="mysql://root:Imtiyazsayyid1610@localhost:3306/one_stop?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tMyfkZy6BHrxRcYe0h4AXRVWDpvzg5zUi12aAyVfY68="
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbd7vqsg0"
EMAIL="imtiyazsayyidwork@gmail.com"
EMAIL_PASS="hiqwijwmrildtnix"